# clean-architecture-playground

./: .gitignore  Account.sln  LICENSE  readme.md
src/Account.Api/: Account.Api.csproj  Program.cs
src/Account.Api/Controllers/v1/: AccountController.cs  AccountDto.cs  MappingProfileV1.cs
src/Account.Api/Models/: ValidateGuidAttribute.cs
src/Account.Api/Properties/: launchSettings.json
src/Account.ApplicationServices/: Account.ApplicationServices.csproj  AccountApplicationService.cs  AccountQuery.cs  AccountQueryHandler.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DeleteAccountByEmailCommand.cs  DeleteAccountByEmailCommandHandler.cs  DeleteAccountByIdCommand.cs  DeleteAccountByIdCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  GetAccountByEmailCommandHandler.cs  GetAccountByEmailQuery.cs  GetAccountByIdCommandHandler.cs  GetAccountByIdQuery.cs  IAccountApplicationService.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
src/Account.Client/: AccountClient.cs  AccountDto.cs  AccountServiceBaseException.cs  BadRequestException.cs  BaseClient.cs  ConflictException.cs  CreateAccount.cs  ForbiddenException.cs  HttpMessageExtensions.cs  IAccountClient.cs  NotFoundException.cs  UpdateAccount.cs
src/Account.Domain/: Account.Domain.csproj  Account.cs  IAccountReader.cs  IAccountWriter.cs  Profile.cs
src/Account.Tests/: Account.Tests.csproj  (+5 more)
src/Shared.AspNetCore.Mvc.Abstractions/: ExceptionFilter.cs  Shared.AspNetCore.Mvc.Abstractions.csproj
src/Shared.AspNetCore.Mvc.Abstractions/Properties/: launchSettings.json
(+16 files in other folders)
