<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Account.ApplicationServices\Account.ApplicationServices.csproj" />
        <ProjectReference Include="..\Account.Client\Account.Client.csproj" />
        <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
        <ProjectReference Include="..\Account.Infrastructure.Sql\Account.Infrastructure.Sql.csproj" />
    </ItemGroup>


</Project>
